{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "4.2.0-UE_5.0",
	"FriendlyName": "AGR PRO",
	"Description": "Set of game-ready components solving common issues.",
	"Category": "Other",
	"CreatedBy": "Adam Grodzki, Andreas Oehlke, OneSilverLeaf, Mhmd Rida, mklabs, Manuel Noltorp",
	"CreatedByURL": "https://discord.gg/XBJyAuDXMh",
	"DocsURL": "https://www.youtube.com/channel/UCWZokltV5kbpOgkDZG1YQmg",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/c4f13f7fc2c048d8ad4985ecfbf4f6c6",
	"SupportURL": "https://forums.unrealengine.com/t/plugin-agr-pro/225568",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AGRPRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Linux",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}